h4, h5 {
    font-weight: 700;
    letter-spacing: 0.05em;
}

.date {
    font-style: italic;
}

/* --- PROFILE --- */

.profile-container {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.me-icon-container {
    width: 200px;
    height: auto;
    object-fit: contain;
    text-align: center;
    margin-bottom: 20px;
}

.me-icon {
    height: 100%;
    width: 100%;
}

.terminal-container {
    max-width: 700px;
    width: 100%;
    margin-top: 25px;
}

.terminal-header {
    padding: 5px 20px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    border-radius: 10px 10px 0 0;
    background-color: #7EB77F;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -ms-border-radius: 10px 10px 0 0;
    -o-border-radius: 10px 10px 0 0;
}

#terminal-title {
    font-weight: 700;
    color: #1D263B;
    letter-spacing: 0.1em;
}

.right-side-buttons i {
    color: #1D263B;
}

.right-side-buttons i:not(:last-child) {
    margin-right: 10px;
}

.terminal-window {
    padding: 20px;
    border-radius: 0 0 10px 10px;
    text-align: left;
    border: 1px solid #7EB77F;
    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -ms-border-radius: 0 0 10px 10px;
    -o-border-radius: 0 0 10px 10px;
}

.terminal-window div, .terminal-window div p {
    font-family: 'Fira Code', monospace;
    letter-spacing: 0.02em;
}

.terminal-window div:not(:last-child) {
    margin-bottom: 20px;
}

.terminal-window div p {
    margin-bottom: 0.25em;
}

.input::before {
    content: ">\A0";
    color: #7EB77F;
    font-weight: 700;
}

.bottom span {
    content: "\A0";
    border-right: 12px solid;
    animation: blink 1s steps(1) infinite;
    -webkit-animation: blink 1s steps(1) infinite;
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

/* --- EDUCATION & EXPERIENCE --- */

.education-experience-container h3 {
    margin-bottom: 40px;
    font-size: 2rem;
    text-align: center;
    color: #fff;
}

.education-experience-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 75px;
    justify-content: center;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.education-card, .experience-card {
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 5px solid #7EB77F;
    background-color: #1D263B;
    color: white;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.education-card:hover, .experience-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
}

.card-text,
.card-company {
    color: #ffffff !important;
}

.card-title {
    color: white !important;
}

.card-date {
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
    color: #7EB77F !important;
}

.card-subtitle {
    color: #7EB77F;
    text-decoration: none;
    margin-top: 5px;
    display: inline-block;
}

.card-header {
    margin-bottom: 15px;
}

.card-header a {
    color: #1D263B;
    font-weight: 600;
    text-decoration: none;
}

.card-link {
    color: #fff !important;
    font-weight: 600;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

.card-link:hover {
    color: #F08CAE !important;
    text-decoration: underline;
}

.card-header h4 {
    margin: 0;
    font-size: 1.5rem;
    color: #1D263B;
    font-weight: 700;
}

.card-header p.date {
    font-style: italic;
    color: #7EB77F;
    margin-top: 5px;
}

.card-body {
    margin-top: 20px;
}

.card-body h5 {
    font-weight: bold;
    color: #7EB77F;
}

.card-body p {
    margin-top: 10px;
    color: #333;
    line-height: 1.8;
    font-size: 1rem;
}

.card-body p::before {
    content: ">\A0";
    color: #7EB77F;
    font-weight: 700;
}

.card-body p a {
    color: #7EB77F;
    text-decoration: none;
}

.card-body p a:hover {
    text-decoration: underline;
}

.card-body .company-name {
    color: #333;
    font-weight: 600;
    font-size: 1.2rem;
}

@media (min-width: 768px) {
    .education-experience-container h3 {
        font-size: 2.5rem;
        color: #fff;
    }
}

@media only screen and (max-width: 768px) {
    .education-experience-card {
        flex-direction: column;
    }

    .card-info, .card-description {
        width: 100%;
        border-right: none;
        margin-bottom: 15px;
    }

    .card-description {
        margin-top: 20px;
    }

    .card-info h4 {
        font-size: 1.2em;
    }

    .card-description h5 {
        font-size: 1.1em;
    }
}

/* --- TECH STACK --- */

.section-title1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #fff;
}

.tech-stack-container {
    margin: 50px auto 0 auto;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.skill {
    border-radius: 12px;
    margin: 10px;
    border: 2px solid #7EB77F;
    padding: 8px 10px;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #1D263B;
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.skill:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    background-color: #7EB77F;
    color: #1D263B;
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}

.skill span {
    margin-left: 10px;
    font-weight: 600;
    font-size: 1rem;
}

/* --- ALL SOCIAL MEDIA --- */

.section-title2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #fff;
}

.social-media-list {
    margin: 50px auto 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.social-media-item {
    display: flex;
    align-items: center;
    padding: 5px 20px;
}

.social-media-item:hover {
    color: #F08CAE;
}

.social-media-item i {
    margin-right: 15px;
    font-size: 1.5em;
}

.social-media-item:not(:last-child) {
    margin-bottom: 10px;
}

@media only screen and (min-width: 768px) {
    .profile-container {
        margin: 50px auto 0 auto;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 70%;
    }

    .terminal-container {
        flex-grow: 1;
        margin: 0;
    }

    .me-icon-container {
        width: 300px;
        height: auto;
    }

    .education-experience-card {
        display: flex;
        justify-content: space-between;
    }

    .card-info {
        width: 40%;
    }

    .card-description {
        width: 60%;
        margin-top: 0;
    }

    .section-description {
        margin: 50px auto 0 auto;
    }
}

#profile .profile-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#profile .profile-container img {
    margin-top: 20px;
}

#profile .profile-container .me-icon-container {
    margin-top: 20px;
}